TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/x86_64-pc-windows-gnu/release
STATLIB = $(LIBDIR)/libaihwmyhospitals.a
PKG_LIBS = -L$(LIBDIR) -laihwmyhospitals -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	# Report rustc/cargo versions before compilation (CRAN requirement)
	@echo "using rustc:" && rustc --version
	@echo "using cargo:" && cargo --version

	# Set up vendored dependencies for CRAN (offline) builds
	if [ "$(NOT_CRAN)" != "true" ]; then \
		if [ -f ./rust/vendor.tar.xz ]; then \
			tar xf ./rust/vendor.tar.xz -C ./rust; \
		fi; \
		mkdir -p $(CARGOTMP) && \
		cp ./rust/vendor-config.toml $(CARGOTMP)/config.toml; \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
		export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(RTOOLS43_HOME)/x86_64-w64-mingw32.static.posix/bin/gcc.exe" && \
		export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		export CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1 && \
		export CARGO_PROFILE_RELEASE_PANIC=abort && \
		cargo build --target x86_64-pc-windows-gnu --lib --release --manifest-path=./rust/Cargo.toml --target-dir=$(TARGET_DIR) --offline -j 2

	# Clean up temporary cargo files after build
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf $(CARGOTMP) && \
		rm -Rf $(LIBDIR)/build && \
		rm -Rf ./rust/vendor; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
