#!/bin/sh
# Configure script for aihwmyhospitals R package (Windows)
# Checks for Rust toolchain (cargo and rustc) availability

# Minimum Supported Rust Version
MSRV="1.70.0"

# Try common cargo locations on Windows
if [ -f "$USERPROFILE/.cargo/env" ]; then
  . "$USERPROFILE/.cargo/env"
fi

# Add cargo to PATH
export PATH="$PATH:$USERPROFILE/.cargo/bin"

# Function to compare version numbers
version_ge() {
  # Returns 0 (true) if $1 >= $2
  printf '%s\n%s\n' "$2" "$1" | sort -V -C
}

# Check for cargo
if ! command -v cargo >/dev/null 2>&1; then
  echo ""
  echo "-------------------- CONFIGURATION ERROR --------------------"
  echo ""
  echo "Cargo (Rust's package manager) was not found on your system."
  echo ""
  echo "This package requires Rust to compile. Please install Rust from:"
  echo ""
  echo "    https://rustup.rs"
  echo ""
  echo "On Windows, you may also need to install the Visual Studio"
  echo "Build Tools with the 'Desktop development with C++' workload."
  echo ""
  echo "After installing, restart your R session."
  echo ""
  echo "--------------------------------------------------------------"
  echo ""
  exit 1
fi

# Check for rustc
if ! command -v rustc >/dev/null 2>&1; then
  echo ""
  echo "-------------------- CONFIGURATION ERROR --------------------"
  echo ""
  echo "Rust compiler (rustc) was not found on your system."
  echo ""
  echo "This package requires Rust to compile. Please install Rust from:"
  echo ""
  echo "    https://rustup.rs"
  echo ""
  echo "--------------------------------------------------------------"
  echo ""
  exit 1
fi

# Get versions
CARGO_VERSION=$(cargo --version 2>/dev/null | sed 's/cargo //')
RUSTC_VERSION=$(rustc --version 2>/dev/null | sed 's/rustc //' | cut -d' ' -f1)

echo "Found cargo: $CARGO_VERSION"
echo "Found rustc: $RUSTC_VERSION"

# Check minimum version
if ! version_ge "$RUSTC_VERSION" "$MSRV"; then
  echo ""
  echo "-------------------- VERSION WARNING --------------------"
  echo ""
  echo "Your Rust version ($RUSTC_VERSION) may be too old."
  echo "This package requires rustc >= $MSRV"
  echo ""
  echo "Please update Rust by running:"
  echo ""
  echo "    rustup update stable"
  echo ""
  echo "---------------------------------------------------------"
  echo ""
fi

echo "Rust toolchain OK"
exit 0
